#Test Result
#Mon Jun 27 18:46:24 IST 2016
Polls-BasicTestsCreatePollvalidation=PASS
Polls-BasicTestsCreatePoll=PASS
Polls-BasicTestslogin=PASS
Polls-BasicTestssignup=PASS
Polls-BasicTestsLogout=PASS
